- cmd: python 
  when: 1464303535
- cmd: cp getLinkpred.py ../altegrad
  when: 1464303535
- cmd: pyton myMain.py 
  when: 1464303535
- cmd: python myMain.py 
  when: 1464303535
- cmd: cp train_predict.py ../altegrad
  when: 1464303535
- cmd: cd Documents/mva/altegrad
  when: 1464303535
- cmd: python better_overlap_author.py 
  when: 1464303535
- cmd: df
  when: 1464303535
- cmd: ls -l
  when: 1464303535
- cmd: python author_similarity.py 
  when: 1464303535
- cmd: python getLinkpred.py 
  when: 1464303535
- cmd: vim getLinkpred.py 
  when: 1464303535
- cmd: l -d
  when: 1464303535
- cmd: l -s
  when: 1464303535
- cmd: l -a
  when: 1464303535
- cmd: l -f
  when: 1464303535
- cmd: l -p
  when: 1464303535
- cmd: man ls
  when: 1464303535
- cmd: l -l
  when: 1464303535
- cmd: python total_pred.py 
  when: 1464303535
- cmd: python title_w2v_similarity.py 
  when: 1464303535
- cmd: vim train_predict.py 
  when: 1464303535
- cmd: python author_max_similarity.py 
  when: 1464303535
- cmd: vim total_pred.py 
  when: 1464303535
- cmd: pkill xcfe4
  when: 1464303535
- cmd: sudo pkill xfce4
  when: 1464303535
- cmd: python test.py 
  when: 1464303535
- cmd: vim test.py 
  when: 1464303535
- cmd: cd Documents/mva/
  when: 1464303535
- cmd: cp tp-separ.py estimation.py
  when: 1464303535
- cmd: vim estimation.py 
  when: 1464303535
- cmd: fg
  when: 1464303535
- cmd: python tp-separ.py 
  when: 1464303535
- cmd: python lambda3.py 
  when: 1464303535
- cmd: cd tp1/
  when: 1464303535
- cmd: vim lambda3.py 
  when: 1464303535
- cmd: cd tp
  when: 1464303535
- cmd: pdflatex TP1_V-Thomas.tex 
  when: 1464303535
- cmd: evince TP1_V-Thomas.pdf&
  when: 1464303535
- cmd: ipython
  when: 1464303535
- cmd: python estimation.py 
  when: 1464303535
- cmd: vim DM1_Valentin_THOMAS.
  when: 1464303535
- cmd: vim DM1_Valentin_THOMAS.tex 
  when: 1464303535
- cmd: cd tp1
  when: 1464303535
- cmd: mv DM1_Valentin_THOMAS.tex TP1_V-Thomas.tex
  when: 1464303535
- cmd: rm DM1_Valentin_THOMAS.*
  when: 1464303535
- cmd: vim TP1_V-Thomas.tex 
  when: 1464303535
- cmd: vim tp-separ.py 
  when: 1464303535
- cmd: cd Videos/
  when: 1464303611
  paths:
    - Videos/
- cmd: echo $SHELL
  when: 1464303625
- cmd: cd config_github/n
  when: 1464303631
- cmd: cd config_github/dotfiles/
  when: 1464303633
  paths:
    - config_github/dotfiles/
- cmd: ls conkyrc/
  when: 1464303637
  paths:
    - conkyrc/
- cmd: pwd
  when: 1464303692
- cmd: cd..
  when: 1464303697
- cmd: cd Dropbox/MVA/randmat/
  when: 1464303713
- cmd: lqs
  when: 1464331915
- cmd: man fis
  when: 1464334083
- cmd: man fish
  when: 1464334085
- cmd: cd Documents/bullshit/
  when: 1464334158
  paths:
    - Documents/bullshit/
- cmd: ls *res*
  when: 1464337020
- cmd: cd
  when: 1464337090
- cmd: cd .config/fish/
  when: 1464337100
  paths:
    - .config/fish/
- cmd: cat fishd.scylla 
  when: 1464337107
  paths:
    - fishd.scylla
- cmd: vim fishd.scylla 
  when: 1464337113
  paths:
    - fishd.scylla
- cmd: nmcli 
  when: 1464339191
- cmd: nmcli nm
  when: 1464339200
- cmd: nmcli con 
  when: 1464339204
- cmd: nmcli con list 
  when: 1464339214
- cmd: nmcli con list id 
  when: 1464339218
- cmd: compton -b
  when: 1464339327
- cmd: pstr
  when: 1464339334
- cmd: pstree 
  when: 1464339338
- cmd: ncmpcpp 
  when: 1464339439
- cmd: pacman -Ss clerk
  when: 1464339452
- cmd: pacman -Qs clerk
  when: 1464339457
- cmd: pacman -Ss vimpc
  when: 1464339536
- cmd: pacaur -Ss vimpc
  when: 1464339545
- cmd: pacaur -S vimpc
  when: 1464339744
- cmd: pacaur -S vimpc-git
  when: 1464339763
- cmd: vim .config/neofetch/config 
  when: 1464340725
  paths:
    - .config/neofetch/config
- cmd: pacman -Rsn ncmpcpp 
  when: 1464342015
- cmd: sudo pacman -Rsn ncmpcpp 
  when: 1464342018
- cmd: ls vlfeat/
  when: 1464342880
  paths:
    - vlfeat/
- cmd: range
  when: 1464342883
- cmd: pacman -Ss bleachbit
  when: 1464356231
- cmd: sudo pacman -S bleachbit 
  when: 1464356246
- cmd: cd Dropbox/Allemagne+MVA/
  when: 1464367563
  paths:
    - Dropbox/Allemagne+MVA/
- cmd: vim es_MVA.txt 
  when: 1464367567
  paths:
    - es_MVA.txt
- cmd: mousepad es_MVA.txt 
  when: 1464367680
  paths:
    - es_MVA.txt
- cmd: cd Dropbox/prog/cpp/
  when: 1464428098
  paths:
    - Dropbox/prog/cpp/
- cmd: rm '#eigen_test.cpp#' 
  when: 1464428111
  paths:
    - #eigen_test.cpp#
- cmd: cs
  when: 1464428117
- cmd: ls SLAM/
  when: 1464428123
  paths:
    - SLAM/
- cmd: vim eigen_test.cpp 
  when: 1464428127
  paths:
    - eigen_test.cpp
- cmd: pkill thunderbird
  when: 1464428213
- cmd: pacman -Qe
  when: 1464428259
- cmd: pacman -Qed
  when: 1464428263
- cmd: sudo pacman -Rsn vifm VirtualBox\\ VMs/
  when: 1464428342
  paths:
    - VirtualBox VMs/
- cmd: sudo pacman -Rsn vifm VirtualBox
  when: 1464428349
- cmd: sudo pacman -Rsn vifm virtualbox
  when: 1464428365
- cmd: powertop 
  when: 1464428395
- cmd: sudo powertop 
  when: 1464428403
- cmd: pacman -Qetd
  when: 1464428458
- cmd: pacman -Qdt
  when: 1464428463
- cmd: sudo pacman -Rsn emacs-python-mode 
  when: 1464428478
- cmd: pacman -Qet
  when: 1464428496
- cmd: pacman -Qi menulibre 
  when: 1464428530
- cmd: sudo pacman -Rsn menulibre 
  when: 1464428546
- cmd: pacman -Qi bison
  when: 1464428563
- cmd: sudo pacman -Rsn gnome
  when: 1464428570
- cmd: pacman -Qs gnome
  when: 1464428585
- cmd: pacman -Rsn adwaita-icon-theme 
  when: 1464428597
- cmd: sudo pacman -Rsn adwaita-icon-theme 
  when: 1464428599
- cmd: sudo pacman -R adwaita-icon-theme 
  when: 1464428609
- cmd: pacman -Rsn gnome-keyring 
  when: 1464428622
- cmd: sudo pacman -Rsn gnome-keyring 
  when: 1464428625
- cmd: sudo pacman -Rsn polkit-gnome 
  when: 1464428651
- cmd: sudo pacman -Rsn gnome-icon-theme
  when: 1464428674
- cmd: sudo pacman -R gnome-icon-theme
  when: 1464428683
- cmd: pacman -Ss swi
  when: 1464430629
- cmd: pacman -Ss swix
  when: 1464430633
- cmd: pacman -Ss sxiv
  when: 1464430672
- cmd: sudo pacman -S sxiv-rifle
  when: 1464430835
- cmd: sxiv 
  when: 1464430855
- cmd: sxiv art_tess.jpg 
  when: 1464430908
  paths:
    - art_tess.jpg
- cmd: man sxiv
  when: 1464430932
- cmd: sxiv *
  when: 1464430979
- cmd: vim .config/ranger/rc.conf 
  when: 1464430648
  paths:
    - .config/ranger/rc.conf
- cmd: unetbootin
  when: 1464431062
- cmd: arch-chroot
  when: 1464431718
- cmd: pacman -Qs arch-chroot
  when: 1464431729
- cmd: sudo shutdown now
  when: 1464433996
- cmd: pacman -Ss live usb creator
  when: 1464434371
- cmd: pacman -Ss liveusb creator
  when: 1464434375
- cmd: pacman -Ss liveusb 
  when: 1464434377
- cmd: pacman -S lili
  when: 1464434533
- cmd: pacman -Ss lili
  when: 1464434538
- cmd: pacman -Ss linuxlive
  when: 1464434549
- cmd: pacman -Ss usb creator
  when: 1464434556
- cmd: pacman -Ss live usb
  when: 1464434560
- cmd: pacman -Ss mkusb
  when: 1464434719
- cmd: dd bs=4M if=/home/oxydis/Downloads/manjaro-xfce-16.06-rc1-x86_64.iso of=/dev/sdb1 status=progress & sync
  when: 1464434866
- cmd: sudo dd bs=4M if=/home/oxydis/Downloads/manjaro-xfce-16.06-rc1-x86_64.iso of=/dev/sdb1 status=progress & sync
  when: 1464434875
- cmd: sudo dd bs=4M if=/home/oxydis/Downloads/manjaro-xfce-16.06-rc1-x86_64.iso of=/dev/sdb1 status = progress
  when: 1464434994
- cmd: lsblk
  when: 1464435087
- cmd: sudo dd bs=4M if=/home/oxydis/Downloads/manjaro-xfce-16.06-rc1-x86_64.iso of=/dev/sdb1 
  when: 1464435010
- cmd: sync
  when: 1464435142
- cmd: neofetch 
  when: 1464435291
- cmd: pkill i3
  when: 1464444103
- cmd: ranger 
  when: 1464444286
- cmd: swig 
  when: 1464455060
- cmd: uname -a
  when: 1464459756
- cmd: mhwd
  when: 1464459813
- cmd: sudo pacman -Ss ohmyzsh
  when: 1464461269
- cmd: pacman -Ss zsh
  when: 1464461287
- cmd: uninstall .oh-my-zsh/
  when: 1464461576
  paths:
    - .oh-my-zsh/
- cmd: uninstall oh-my-zsh/
  when: 1464461580
- cmd: rm -rf .oh-my-zsh/
  when: 1464461601
  paths:
    - .oh-my-zsh/
- cmd: sudo pacman -Rsn zsh 
  when: 1464461610
- cmd: vim .config/i3/config
  when: 1464461868
  paths:
    - .config/i3/config
- cmd: vim .vimrc
  when: 1464461895
  paths:
    - .vimrc
- cmd: vim
  when: 1464461919
- cmd: feh --bg-scale ~/Pictures/gravityfalls.png 
  when: 1464462148
- cmd: vim .zshc
  when: 1464462695
- cmd: vim .bashrc
  when: 1464462701
  paths:
    - .bashrc
- cmd: more
  when: 1464462747
- cmd: less
  when: 1464462753
- cmd: sudo pacman -Syyuu
  when: 1464468525
- cmd: cd .;
  when: 1464468543
  paths:
    - .
- cmd: ls ethz/
  when: 1464468548
  paths:
    - ethz/
- cmd: cp ethz/THOMAS_Valentin_CL_ETHZ.tex epfl/
  when: 1464468568
  paths:
    - ethz/THOMAS_Valentin_CL_ETHZ.tex
    - epfl/
- cmd: pacman -S tmux
  when: 1464468600
- cmd: sudo pacman -S tmux
  when: 1464468603
- cmd: vim ~/.tmux.conf 
  when: 1464468709
- cmd: sud opacman -S tmux 
  when: 1464468729
- cmd: sudo pacman -S tmux 
  when: 1464468733
- cmd: vim mail.txt
  when: 1464468698
- cmd: sudo pacman -S zsh
  when: 1464468777
- cmd: cd /tmp/
  when: 1464468822
  paths:
    - /tmp/
- cmd: ls vmp0G6k/
  when: 1464468827
  paths:
    - vmp0G6k/
- cmd: cd vmp0G6k/
  when: 1464468829
  paths:
    - vmp0G6k/
- cmd: vim THOMAS_Valentin_CL_ETHZ.tex 
  when: 1464468865
  paths:
    - THOMAS_Valentin_CL_ETHZ.tex
- cmd: sudo pacman -Syu
  when: 1464522200
- cmd: vim Dropbox/Allemagne+MVA/es_MVA.txt 
  when: 1464523732
  paths:
    - Dropbox/Allemagne+MVA/es_MVA.txt
- cmd: mousepad Dropbox/Allemagne+MVA/es_MVA.txt 
  when: 1464523788
  paths:
    - Dropbox/Allemagne+MVA/es_MVA.txt
- cmd: sudo tlp fullcharge BAT0
  when: 1464538210
- cmd: acpi -b
  when: 1464541737
- cmd: cd config_github/
  when: 1464542099
  paths:
    - config_github/
- cmd: clezr
  when: 1464542104
- cmd: clera
  when: 1464542105
- cmd: ~.
  when: 1464546904
- cmd: ssh -X -Y vathomas@pascal.inrialpes.fr
  when: 1464544867
- cmd: sudo tlp fullcharge BAT1
  when: 1464561316
- cmd: sudo tlp-stat -b
  when: 1464565070
- cmd: pr
  when: 1464565108
- cmd: man pr
  when: 1464565110
- cmd: mpd
  when: 1464595562
- cmd: tar zcvf tess_data.tar.gz tess_data/
  when: 1464607418
  paths:
    - tess_data/
- cmd: htop
  when: 1464608562
- cmd: du
  when: 1464609889
- cmd: du -fh
  when: 1464609894
- cmd: du -h
  when: 1464609895
- cmd: cd confocal/
  when: 1464609910
  paths:
    - confocal/
- cmd: du -sh * > size.txt
  when: 1464609972
- cmd: mousepad size.txt 
  when: 1464609976
  paths:
    - size.txt
- cmd: mkdir for_tess
  when: 1464610254
- cmd: cat size.txt 
  when: 1464610260
  paths:
    - size.txt
- cmd: cp -r 2016-05-24.KO\\ sost\\ veh/ for_tess/
  when: 1464610374
  paths:
    - 2016-05-24.KO sost veh/
    - for_tess/
- cmd: cp -r 2016-05-24 for_tess/
  when: 1464610419
  paths:
    - 2016-05-24
    - for_tess/
- cmd: cp -r 2016-05-26.WT\\ 42/ for_tess/
  when: 1464610442
  paths:
    - 2016-05-26.WT 42/
    - for_tess/
- cmd: tar zcvf for_tess.tar.gz for_tess/
  when: 1464610475
  paths:
    - for_tess/
- cmd: clea
  when: 1464611647
- cmd: mv THOMAS_Valentin_CL_ETHZ.tex THOMAS_Valentin_CL_EPFL.tex 
  when: 1464615185
  paths:
    - THOMAS_Valentin_CL_ETHZ.tex
- cmd: vim THOMAS_Valentin_CL_EPFL.tex mail.txt 
  when: 1464615196
  paths:
    - THOMAS_Valentin_CL_EPFL.tex
    - mail.txt
- cmd: vim THOMAS_Valentin_CL_EPFL.tex 
  when: 1464615267
  paths:
    - THOMAS_Valentin_CL_EPFL.tex
- cmd: pdflatex THOMAS_Valentin_CL_EPFL.tex 
  when: 1464615277
  paths:
    - THOMAS_Valentin_CL_EPFL.tex
- cmd: cd -
  when: 1464615533
- cmd: cd Dropbox/phd_applications/
  when: 1464615542
  paths:
    - Dropbox/phd_applications/
- cmd: mousepad mail
  when: 1464615546
- cmd: cd epfl/
  when: 1464615550
  paths:
    - epfl/
- cmd: mousepad mail.txt 
  when: 1464615553
  paths:
    - mail.txt
- cmd: tmux
  when: 1464615723
- cmd: ranger
  when: 1464615741
- cmd: vim THOMAS_V_resume.tex 
  when: 1464615725
  paths:
    - THOMAS_V_resume.tex
- cmd: pdflatex THOMAS_V_resume.tex 
  when: 1464615836
  paths:
    - THOMAS_V_resume.tex
- cmd: vimpc
  when: 1464618253
- cmd: cd 
  when: 1464625632
- cmd: cd .cache
  when: 1464625637
  paths:
    - .cache
- cmd: du -sch
  when: 1464625651
- cmd: ll
  when: 1464625672
- cmd: cd .thumbnails/
  when: 1464625736
  paths:
    - .thumbnails/
- cmd: cd normal/
  when: 1464625742
  paths:
    - normal/
- cmd: ls -a
  when: 1464625745
- cmd: man bleachbit
  when: 1464625758
- cmd: bleachbit 
  when: 1464625769
- cmd: cd mines/
  when: 1464626757
  paths:
    - mines/
- cmd: mv tropical/ .tropical
  when: 1464626769
  paths:
    - tropical/
- cmd: clezatr
  when: 1464626771
- cmd: du _sh
  when: 1464626778
- cmd: du -sh
  when: 1464626780
- cmd: ls bullshit/
  when: 1464626800
  paths:
    - bullshit/
- cmd: rm -rf bullshit/
  when: 1464626806
  paths:
    - bullshit/
- cmd: ls vim-config-master.zip 
  when: 1464626811
  paths:
    - vim-config-master.zip
- cmd: ls books/
  when: 1464626813
  paths:
    - books/
- cmd: rm vim-config-master.zip 
  when: 1464626818
  paths:
    - vim-config-master.zip
- cmd: rm tess_data.tar.gz 
  when: 1464626830
  paths:
    - tess_data.tar.gz
- cmd: rm ExposeED.pdf 
  when: 1464626853
  paths:
    - ExposeED.pdf
- cmd: cd benchmark/
  when: 1464626861
  paths:
    - benchmark/
- cmd: cd woltan-benchmark/
  when: 1464626865
  paths:
    - woltan-benchmark/
- cmd: ./bench 
  when: 1464626869
- cmd: cd .
  when: 1464626878
  paths:
    - .
- cmd: rm -rf benchmark/
  when: 1464626887
  paths:
    - benchmark/
- cmd: ls code_tess/
  when: 1464626893
  paths:
    - code_tess/
- cmd: rm -rf VirtualBox\\ VMs/
  when: 1464626914
  paths:
    - VirtualBox VMs/
- cmd: ls Videos/
  when: 1464626917
  paths:
    - Videos/
- cmd: cd Downloads/
  when: 1464626925
  paths:
    - Downloads/
- cmd: rm -rf Deadpool\\ 2016\\ 1080p\\ BluRay\\ x264\\ DTS-JYK/
  when: 1464626941
  paths:
    - Deadpool 2016 1080p BluRay x264 DTS-JYK/
- cmd: rm -rf Zootopia\\ 2016\\ 720p\\ HD-TC\\ x264\\ AC3\\ Exclusive-CPG/
  when: 1464626953
  paths:
    - Zootopia 2016 720p HD-TC x264 AC3 Exclusive-CPG/
- cmd: lcear
  when: 1464626954
- cmd: c
  when: 1464626955
- cmd: cmear
  when: 1464626956
- cmd: du -sch *
  when: 1464626967
- cmd: cd Documents/
  when: 1464626975
  paths:
    - Documents/
- cmd: cd mva/
  when: 1464627006
  paths:
    - mva/
- cmd: cd recvis/
  when: 1464627029
  paths:
    - recvis/
- cmd: man du
  when: 1464627042
- cmd: cd coco/
  when: 1464627058
  paths:
    - coco/
- cmd: du èsh *
  when: 1464627063
- cmd: rm -rf images
  when: 1464627074
  paths:
    - images
- cmd: du -s * | sort
  when: 1464627092
- cmd: du -sh * 
  when: 1464627102
- cmd: rm -rf coco
  when: 1464627119
  paths:
    - coco
- cmd: rm -rf overfeat
  when: 1464627130
  paths:
    - overfeat
- cmd: rm -rf val2014/
  when: 1464627135
  paths:
    - val2014/
- cmd: cd report/
  when: 1464627148
  paths:
    - report/
- cmd: zathura FP_Thomas.tex 
  when: 1464627170
  paths:
    - FP_Thomas.tex
- cmd: zathura FP_Thomas.pdf 
  when: 1464627178
  paths:
    - FP_Thomas.pdf
- cmd: cd practical-category-recognition-2015a/
  when: 1464627206
  paths:
    - practical-category-recognition-2015a/
- cmd: rm -rf practical-category-recognition-2015a*
  when: 1464627215
- cmd: cd mll
  when: 1464627232
- cmd: cd mlcv/
  when: 1464627234
  paths:
    - mlcv/
- cmd: l
  when: 1464627235
- cmd: clear
  when: 1464627237
- cmd: cd ..
  when: 1464627262
- cmd: cd tess_data/
  when: 1464627275
  paths:
    - tess_data/
- cmd: ls
  when: 1464627275
- cmd: du -sh *
  when: 1464627281
- cmd: cd confocal/
  when: 1464627283
  paths:
    - confocal/
- cmd: ls
  when: 1464627283
- cmd: rm -rg for_tess*
  when: 1464627290
- cmd: rm -rf for_tess*
  when: 1464627294
- cmd: clear
  when: 1464627296
- cmd: cd ../..
  when: 1464627298
  paths:
    - ../..
- cmd: clear
  when: 1464627300
- cmd: df -h
  when: 1464627303
- cmd: df -hlP
  when: 1464627309
- cmd: cd ..
  when: 1464627317
  paths:
    - ..
- cmd: vim .config/i3blocks/i3blocks.conf 
  when: 1464627327
  paths:
    - .config/i3blocks/i3blocks.conf
- cmd: vim /usr/lib/i3blocks/memory 
  when: 1464628671
  paths:
    - /usr/lib/i3blocks/memory
- cmd: vim /usr/lib/i3blocks/disk 
  when: 1464628682
  paths:
    - /usr/lib/i3blocks/disk
- cmd: vim .config/i3blocks/i3blocks.conf 
  when: 1464628692
  paths:
    - .config/i3blocks/i3blocks.conf
- cmd: pkill mpd
  when: 1464628796
- cmd: ranger
  when: 1464631445
- cmd: ls
  when: 1464638773
- cmd: ./call.zsh 0 power_now
  when: 1464638784
- cmd: ./call.zsh 1 power_now
  when: 1464638792
- cmd: sh call.zsh 1 power_now
  when: 1464638799
  paths:
    - call.zsh
- cmd: sh call.sh 1 power_now
  when: 1464638806
- cmd: clear
  when: 1464638814
- cmd: sudo pacman -Syu
  when: 1464638676
